.tophive-container,
.layout-contained,
.site-framed .site,
.site-boxed .site {
  max-width: 1350px;
}
.main-layout-content .entry-content > .alignwide {
  width: calc(1350px - 4em);
  max-width: 100vw;
}
#blog-posts .entry-inner {
  border-style: none;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-color: rgba(214, 192, 192, 0.6);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#blog-posts .entry {
  border-style: none;
}
#blog-posts .entry-content-data {
  background-color: #ffffff;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-color: #e5e5e5;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#blog-posts .entry .entry-title a {
  font-family: "Inter";
  font-weight: medium;
  font-size: 16px;
  line-height: 26px;
}
#blog-posts .entry .entry-title a {
  color: #001233;
  text-decoration-color: #001233;
}
#blog-posts .entry .entry-title a:hover {
  color: #0466c8;
  text-decoration-color: #0466c8;
}
#blog-posts .entry-meta .meta-item a,
#blog-posts .entry-meta .meta-item span {
  font-family: "Inter";
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 1px;
}
#blog-posts .entry-readmore a {
  color: #7d8597;
  text-decoration-color: #7d8597;
}
#blog-posts .entry-readmore a:hover {
  color: #0466c8;
  text-decoration-color: #0466c8;
  background-color: rgba(0, 0, 0, 0);
}
.single-post .content-inner {
  background-color: rgba(151, 157, 172, 0.05);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.entry.entry-single .entry-title {
  font-family: "Inter";
  font-weight: medium;
}
.entry.entry-single .entry-thumbnail {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.entry-meta .meta-item i {
  display: initial;
}
.entry-single .entry-meta .meta-item a,
.entry-single .entry-meta .meta-item span {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header-top .header--row-inner,
.button,
button,
button.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button:not(.components-button):not(
    .customize-partial-edit-shortcut-button
  ),
input[type="button"]:not(.components-button):not(
    .customize-partial-edit-shortcut-button
  ),
input[type="reset"]:not(.components-button):not(
    .customize-partial-edit-shortcut-button
  ),
input[type="submit"]:not(.components-button):not(
    .customize-partial-edit-shortcut-button
  ),
.pagination .nav-links > *:hover,
.pagination .nav-links span,
.nav-menu-desktop.style-full-height
  .primary-menu-ul
  > li.current-menu-item
  > a,
.nav-menu-desktop.style-full-height
  .primary-menu-ul
  > li.current-menu-ancestor
  > a,
.hover-info-wishlist.course-single-wishlist a.on,
.hover-info-wishlist a.on,
.nav-menu-desktop.style-full-height .primary-menu-ul > li > a:hover,
.posts-layout .readmore-button:hover,
.tophive-lp-content ul.learn-press-nav-tabs .course-nav.active a:after,
.tophive-lp-content ul.learn-press-nav-tabs .course-nav:hover a:after,
.theme-primary-bg-color,
.woocommerce-tabs ul.tabs li.reviews_tab a span,
.buddypress-wrap .bp-navs li.dynamic a .count,
.buddypress-wrap .bp-navs li.dynamic.current a .count,
.buddypress-wrap .bp-navs li.dynamic.selected a .count,
.buddypress_object_nav .bp-navs li.dynamic a .count,
.buddypress_object_nav .bp-navs li.dynamic.current a .count,
.buddypress_object_nav .bp-navs li.dynamic.selected a .count,
.elementor-widget .item-options a.selected:after,
.buddypress.widget .item-options a.selected:after,
.buddypress .widget .item-options a.selected:after,
.buddypress-wrap .activity-list .load-newest,
.buddypress-wrap .activity-list .load-more,
.buddypress-wrap .activity-list .load-newest a:hover,
.buddypress-wrap .activity-list .load-more a:hover,
.buddypress-wrap .activity-list .load-newest a:focus,
.buddypress-wrap .activity-list .load-more a:focus,
.buddypress-wrap .tabbed-links ol li.current a,
.buddypress-wrap .tabbed-links ul li.current a,
.activity-update-form
  #whats-new-options
  #whats-new-submit
  #aw-whats-new-submit,
.activity-update-form
  #whats-new-options
  #whats-new-submit
  #aw-whats-new-submit:hover,
.buddypress-wrap .bp-navs li.selected a .count,
.rtcl-pagination ul.page-numbers li span.page-numbers.current,
.rtcl-pagination ul.page-numbers li a.page-numbers:hover,
.th-bpm-chat-members .single-thread.unread:before,
.tophive-bp-messenger-sticky-main .messenger-toggler .new-message-count,
.entry-tags.tags-links a,
.buddypress-wrap
  .members-list
  li
  .members-action-buttons
  a.bp-th-friends-button,
.buddypress-wrap
  .members-list
  li
  .members-action-buttons
  a.bp-th-follow-button.following,
.notifications-action-buttons a.bp-th-friends-button,
body.groups.group-create ol.group-create-buttons li .cnm,
#bp-upload-image,
#bp-create-album,
#popup-upload,
#album-upload,
.pagination .nav-links span.current,
a.button-add-new {
  background-color: #0466c8;
}
#album-upload,
.pagination .nav-links span.current {
  border-color: #0466c8;
}
.ac-vi-active .ac-vi-option-selected-fill,
.ac-vi-form-active .ac-vi-form-option-selected-fill,
.ac-vi-group-item.active .ac-vi-group-select {
  background: #0466c8 !important;
  outline: 1px solid #0466c8;
}
.ac-vi-option-selected-fill,
.ac-vi-form-option-selected-fill,
.ac-vi-group-select {
  outline: 1px solid #0466c8;
}
.posts-layout .readmore-button,
body .theme-primary-color,
.theme-primary-color,
.theme-primary-color-head-hover:hover h1,
.theme-primary-color-head-hover:hover h2,
.theme-primary-color-head-hover:hover h3,
.theme-primary-color-head-hover:hover h4,
.theme-primary-color-head-hover:hover h5,
.theme-primary-color-head-hover:hover h6,
.hover-info-wishlist.course-single-wishlist a:not(.on),
.hover-info-wishlist a:not(.on),
.tophive-lp-content ul.learn-press-nav-tabs li a,
.woocommerce-tabs ul.tabs li.active a,
li.active a,
li a.active,
li.current a,
li a.current,
.buddypress .buddypress-wrap .show-all button.text-button:hover,
.buddypress-wrap .bp-navs li.current a,
.buddypress-wrap .bp-navs li.current a:focus,
.buddypress-wrap .bp-navs li.current a:hover,
.buddypress-wrap .bp-navs li.selected a,
.buddypress-wrap .bp-navs li.selected a:focus,
.buddypress-wrap .bp-navs li.selected a:hover,
.buddypress-wrap .profile.edit ul.button-nav li.current a,
.elementor-widget .item-options a.selected,
.buddypress.widget .item-options a.selected,
.buddypress .widget .item-options a.selected,
.buddypress-wrap:not(.bp-single-vert-nav) .main-navs ul > li.selected > a,
.atwho-container .atwho-view ul li .username,
.activity-inner a,
.bp-avatar-nav ul.avatar-nav-items li a,
.rtcl .rtcl-MyAccount-wrap .rtcl-MyAccount-navigation ul li.is-active a,
.buddypress-wrap .activity-comments ul li span.comment-content p > a,
.woocommerce.single-product
  .entry-summary-inner
  .price
  .woocommerce-Price-amount {
  color: #0466c8;
}
.pagination .nav-links > *:hover,
.pagination .nav-links span,
.entry-single .tags-links a:hover,
.entry-single .cat-links a:hover,
.posts-layout .readmore-button,
.hover-info-wishlist.course-single-wishlist a,
.hover-info-wishlist a,
.posts-layout .readmore-button:hover,
li.active a,
li a.active,
li.current a,
li a.current,
.buddypress-wrap .profile.edit ul.button-nav li.current,
.buddypress-wrap .bp-navs li.current a,
.buddypress-wrap .bp-navs li.selected a,
.bp-avatar-nav ul.avatar-nav-items li.current,
.bp-avatar-nav ul.avatar-nav-items li a,
.rtcl .rtcl-MyAccount-wrap .rtcl-MyAccount-navigation ul li.is-active a {
  border-color: #0466c8;
}
.tophive-builder-btn {
  background-color: #001233;
}
.widget_display_stats dl dd,
.secondary-color,
.theme-secondary-color,
.elementor-widget .bp-widget-single-activity .bp-activity-content a,
.buddypress.widget .bp-widget-single-activity .bp-activity-content a,
.buddypress .widget .bp-widget-single-activity .bp-activity-content a,
.activity-list .activity-item .activity-header a,
.bbp-replies-widget li a,
.bbp-topics-widget li a,
.buddypress.widget a,
.buddypress .widget a,
.buddypress-wrap .activity-comments ul li span.comment-meta-actions a,
#group-settings-form label,
body #buddypress div#item-header-cover-image h2 a,
body #buddypress div#item-header-cover-image h2,
body.single-item.groups
  #buddypress
  div#item-header
  #item-header-cover-image
  #item-header-content
  .group-name,
body.single-item.groups
  #buddypress
  div#item-header
  #item-header-cover-image
  #item-header-content
  .group-status,
#group-settings-form h2,
table thead th,
.buddypress-wrap .standard-form input[type="text"],
.buddypress-wrap .standard-form textarea,
.buddypress-wrap .standard-form textarea:focus,
#buddypress .profile h2.view-profile-screen,
#buddypress .profile h2.edit-profile-screen,
.buddypress-wrap .profile.public .profile-group-title,
.buddypress-wrap .standard-form label,
.buddypress-wrap .standard-form span.label,
.buddypress-wrap .item-body .screen-heading,
.buddypress-wrap .standard-form input:focus,
.buddypress-wrap .standard-form select:focus,
.buddypress-wrap .standard-form textarea:focus,
.buddypress-wrap .standard-form input,
.buddypress-wrap .standard-form select,
.buddypress-wrap .standard-form textarea,
#buddypress #bbpress-forums div.bbp-search-form input[type="text"],
.bbpress #bbpress-forums div.bbp-search-form input[type="text"],
.user-account-segment
  ul.loggedin-user-links
  li.user-account-dd-segment
  .account-diplay-name
  h6,
.buddypress .tophive-mc-recent-post-widget h6,
.buddypress .tophive-mc-recent-post-widget h6 small,
.entry.entry-single .entry-title,
.comments-area .comment-reply-title,
.tophive-bbpress-new-post-form .form-title,
.tophive-forum-recent-topics-tab-container h6,
.tophive-forum-topic-loop-single
  .tophive-forum-topic-loop-single-footer-meta
  div.meta-item
  > span,
.topic-lead-question-head h6,
#bbpress-forums fieldset.bbp-form h4,
.richtexteditor rte-content,
.richtexteditor.rte-modern rte-toolbar,
.richtexteditor rte-content,
.wc-product-nav .nav-btn,
.product-remove a {
  color: #001233;
}
table th {
  background-color: #33415c;
}
body,
.widget_display_stats dl dt,
#activity-stream .activity-list .activity-item .activity-content p,
#buddypress .activity-footer-links > div a,
body.rte-toggleborder,
.whats-new-live-preview .preview-content span:last-of-type,
.th-bpm-chat-members .single-thread .name,
.tophive-bp-messenger-sticky-main .messenger-toggler,
.th-messenger-chat-main
  .chat-filed-header
  .avatar-img
  .item-content
  .name,
.messenger-sticky-main-content
  .th-messenger-chat-main
  .conversion-form
  textarea,
table.shop_table thead tr th,
table.shop_table td .amount,
.woocommerce form .form-row label,
table.shop_table tfoot tr th {
  color: #33415c;
}
abbr,
acronym {
  border-bottom-color: #33415c;
}
a,
.tophive-breadcrumbs a {
  color: #001233;
}
a:hover,
a:focus,
.widget-area li:hover a,
.widget-area li:hover:before,
.posts-layout .readmore-button:hover,
.link-meta:hover,
.link-meta a:hover,
.buddypress-wrap .bp-navs li:not(.current) a:focus,
.buddypress-wrap .bp-navs li:not(.current) a:hover,
.buddypress-wrap .bp-navs li:not(.selected) a:focus,
.buddypress-wrap .bp-navs li:not(.selected) a:hover {
  color: #0466c8;
}
.pagination .nav-links > *,
.link-meta,
.link-meta a,
.color-meta,
.entry-single .tags-links:before,
.entry-single .cats-links:before,
.elementor-widget .bp-widget-single-activity .bp-activity-content p,
.buddypress.widget .bp-widget-single-activity .bp-activity-content p,
.buddypress .widget .bp-widget-single-activity .bp-activity-content p,
.activity-list .activity-item .activity-content p,
.activity-list .activity-item .activity-header .time-since,
.bp-widget-single-activity .time-since,
.elementor-widget .item .item-meta .activity,
.buddypress.widget .item .item-meta .activity,
.buddypress .widget .item .item-meta .activity,
.buddypress-wrap
  .activity-comments
  ul
  li
  span.comment-content
  .comment-meta
  .comment-date,
.bbp-topics-widget li div,
.bbp-replies-widget li div,
#activity-stream
  .activity-list
  .activity-item
  .activity-content
  .activity-header
  p,
.buddypress-wrap #whats-new-post-in-box select,
body .buddypress-wrap .mf-activity-accessibility-container select,
#whats-new-attachments > p svg,
.tophive-forum-topic-loop-single
  .tophive-forum-topic-loop-single-meta
  span:last-child,
.buddypress-wrap .activity-comments ul li span.comment-meta-actions a,
.user-account-segment
  ul.loggedin-user-links
  li.user-account-dd-segment
  .account-diplay-name
  p,
.comments-area .comment-form-comment label,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea,
.select2-container .select2-selection--single,
.tophive-bbpress-new-post-form form .form-group label,
.topic-lead-question-head,
.bp-user-designation small,
.metafans-footer-nav li a,
.footer-copyright-text,
.tophive-mc-recent-post-widget p.widget-blog-date {
  color: #5c677d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #001233;
}
.site-content .widget-title {
  color: #5c677d;
}
.metafans-dark .site-content,
.metafans-dark .site-content .content-area {
  background-color: #000;
}
.metafans-dark .header--row-inner.header-main-inner,
.metafans-dark #activity-stream .activity-list.bp-list .activity-item,
.metafans-dark
  .item-list.members-group-list.bp-list.grid
  > li
  > .list-wrap,
.metafans-dark
  .item-list.members-friends-list.bp-list.grid
  > li
  > .list-wrap,
.metafans-dark #buddypress .activity-extension-links ul,
.metafans-dark .buddypress-wrap .bp-feedback,
.metafans-dark .bp-profile-custom-page,
.metafans-dark #buddypress #item-header,
.metafans-dark #whats-new-attachments,
.metafans-dark .ac-vi-form-content,
.metafans-dark .ac-group-main,
.metafans-dark .th-bp-post-share-button ul.sharing-options,
.metafans-dark #buddypress div.ac-post-form-showcase,
.metafans-dark
  .buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs)
  nav:not(.tabbed-links),
.metafans-dark .widget_area .buddypress.widget,
.metafans-dark .buddypress.widget,
.metafans-dark .buddypress .widget_area .widget,
.metafans-dark .widget_area .widget,
.metafans-dark .widget-area .widget,
.metafans-dark .buddypress .widget,
.metafans-dark .skeleton-container,
.metafans-dark .metafans-skeleton.activity .skeleton-container {
  background-color: #111827;
}
.metafans-dark.directory.members #members-list li .list-wrap,
.metafans-dark #buddypress div.ac-post-form-showcase,
.metafans-dark
  .activity-update-form.activity-post-form-popup
  #whats-new-form {
  background-color: #111827 !important;
}
.metafans-dark .buddypress-wrap .activity-comments,
.metafans-dark #buddypress #header-cover-image,
.metafans-dark .mode-switcher,
.metafans-dark #whats-new-attachments > p:hover,
.metafans-dark .ac-vi-form-active,
.metafans-dark .ac-vi-form-option-selected-fill,
.metafans-dark .ac-vi-group-select,
.metafans-dark .ac-vi-group-item:hover,
.metafans-dark .ac-vi-form-option-public:hover,
.metafans-dark .ac-vi-form-option-friends:hover,
.metafans-dark .ac-vi-form-option-onlyme:hover,
.metafans-dark .ac-vi-form-option-group:hover,
.metafans-dark
  .activity-update-form
  #whats-new-options
  #whats-new-submit
  #aw-whats-new-submit:disabled,
.metafans-dark #buddypress.buddypress-wrap .comments-text.editable-div,
.metafans-dark #buddypress .activity-extension-links ul li a:hover,
.metafans-dark #buddypress .activity-extension-links .open-button:hover,
.metafans-dark
  .buddypress-wrap
  .members-list
  li
  .members-action-buttons
  a,
.metafans-dark
  .buddypress-wrap
  .members-list
  li
  .members-action-buttons
  a.private-msg:hover,
.metafans-dark .skeleton-box,
.metafans-dark .metafans-skeleton .skeleton-media .skeleton-box {
  background-color: #666;
}
.metafans-dark .ac-post-form-showcase svg circle {
  fill: #666;
}
.metafans-dark .whats-new-close,
.metafans-dark .close-popup,
.metafans-dark .close-ac-vi-popup,
.metafans-dark .ac-group-search input,
.metafans-dark .th-bp-post-share-button ul.sharing-options li a:hover {
  background-color: #666 !important;
}
.metafans-dark.directory.members #members-list li .list-wrap,
.metafans-dark #buddypress #item-header,
.metafans-dark .bp-profile-custom-page.photos-page,
.metafans-dark .bp-profile-custom-page .section-heading,
.metafans-dark
  .item-list.members-group-list.bp-list.grid
  > li
  > .list-wrap,
.metafans-dark
  .item-list.members-friends-list.bp-list.grid
  > li
  > .list-wrap,
.metafans-dark #buddypress div.ac-post-form-showcase,
.metafans-dark #visibility-handler,
.metafans-dark .buddypress-wrap .bp-feedback,
.metafans-dark .activity-post-form-header,
.metafans-dark .activity-update-form #whats-new-options,
.metafans-dark .ac-group-search input,
.metafans-dark .ac-vi-form-head,
.metafans-dark .ac-group-header,
.metafans-dark .ac-group-footer,
.metafans-dark
  #buddypress
  .activity-footer-links
  .th-bp-footer-meta-actions,
.metafans-dark #activity-stream .activity-list.bp-list .activity-item,
.metafans-dark #buddypress.buddypress-wrap .comments-text.editable-div,
.metafans-dark
  .buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs)
  nav:not(.tabbed-links),
.metafans-dark .widget_area .buddypress.widget,
.metafans-dark .buddypress.widget,
.metafans-dark .buddypress .widget_area .widget,
.metafans-dark .widget_area .widget,
.metafans-dark .widget-area .widget,
.metafans-dark .buddypress .widget,
.metafans-dark .skeleton-container,
.metafans-dark .metafans-skeleton.members,
.metafans-dark .metafans-skeleton.activity .skeleton-container {
  border-color: #888;
}
.metafans-dark .nav-menu-desktop .menu > li > a,
.metafans-dark.directory.members
  #members-list
  li
  .list-wrap
  .list-title.member-name
  a,
.metafans-dark .bp-profile-custom-page .section-heading .title,
.metafans-dark
  .buddypress-wrap
  .members-list
  li
  .user-facts
  p
  span:first-of-type,
.metafans-dark #buddypress div#item-header-cover-image h2,
.metafans-dark
  .item-list.members-group-list.bp-list
  > li
  .list-wrap
  .list-title.member-name
  a,
.metafans-dark
  .item-list.members-friends-list.bp-list
  > li
  .list-wrap
  .list-title.member-name
  a,
.metafans-dark
  .buddypress-wrap
  .members-list
  li
  .members-action-buttons
  a.bp-th-follow-button,
.metafans-dark #buddypress .bp-search form button[type="submit"],
.metafans-dark .activity-list .activity-item .activity-header a,
.metafans-dark #buddypress .activity-extension-links ul li a h4,
.metafans-dark #buddypress .activity-footer-links > div a,
.metafans-dark #buddypress .activity-post-form-header h4,
.metafans-dark .activity-post-form-popup .advanced-th-bp-activity-form,
.metafans-dark .ac-vi-form-header-text,
.metafans-dark .buddypress-wrap .bp-feedback p,
.metafans-dark .ac-vi-form-option-title,
.metafans-dark .ac-group-header p,
.metafans-dark .ac-vi-group-label,
.metafans-dark
  .buddypress-wrap
  .activity-comments
  ul
  li
  span.comment-content
  .comment-meta
  a,
.metafans-dark .activity-list .activity-item .activity-content p,
.metafans-dark
  .buddypress.widget
  .bp-widget-single-activity
  .bp-activity-content
  a,
.metafans-dark
  .buddypress
  .widget
  .bp-widget-single-activity
  .bp-activity-content
  a,
.metafans-dark .bp-widget-single-activity .time-since {
  color: #ffffff;
}
.metafans-dark
  #buddypress
  .activity-post-form-popup.activity-update-form
  .what-is-new-avatar-text {
  color: #ffffff !important;
}
.metafans-dark #visibility-handler > span,
.metafans-dark .profile-header-meta-date,
.metafans-dark.bp-user #buddypress #item-header .user-facts p span,
.metafans-dark
  .buddypress-wrap:not(.bp-single-vert-nav)
  .main-navs
  ul
  > li
  > a,
.metafans-dark .ac-vi-form-option-des,
.metafans-dark .activity-list .activity-item .activity-content p,
.metafans-dark #buddypress .activity-extension-links ul li a p,
.metafans-dark .activity-list .activity-item .activity-header .time-since,
.metafans-dark
  .buddypress.widget
  .bp-widget-single-activity
  .bp-activity-content
  p,
.metafans-dark
  .buddypress
  .widget
  .bp-widget-single-activity
  .bp-activity-content
  p,
.metafans-dark .bp-widget-single-activity .time-since {
  color: #999;
}
.metafans-dark #visibility-handler > svg {
  fill: #999;
}
body,
.activity-list .activity-item .activity-content p,
.tophive-mc-recent-post-widget h6 small {
  font-family: "Inter";
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
body .site-content .widget-title,
.widget-area .widget .widget-title,
.elementor-widget .widget-title,
.buddypress.widget .widget-title,
.buddypress .widget .widget-title,
.elementor-widget h5,
.buddypress.widget .widget-title,
.buddypress .widget .widget-title {
  font-family: "Inter";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.4px;
}
.entry-content h2,
.wp-block h2 {
  font-size: 22px;
}
.entry-content h5,
.wp-block h5 {
  font-size: 14px;
  line-height: 30px;
}
.entry-content h6,
.wp-block h6 {
  font-size: 14px;
}
#page-cover {
  background-repeat: repeat;
}
#page-cover:before {
  background-color: rgba(0, 0, 0, 0.35);
}
.search-contents,
.metafans-skeleton.activity .skeleton-container,
.buddypress-wrap .bp-feedback,
.widget_area .buddypress.widget,
.buddypress.widget,
.buddypress .widget_area .widget,
.widget-area .widget,
.buddypress .widget,
#buddypress .activity-update-form,
.buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs)
  nav:not(.tabbed-links),
#activity-stream .activity-list.bp-list .activity-item,
#buddypress .activity-footer-links .th-bp-footer-meta-actions,
.buddypress.widget .item-options,
.buddypress .widget .item-options,
.directory.members #members-list li .list-wrap,
.directory.groups #groups-list li .list-wrap,
.buddypress-wrap .members-list li .user-facts,
.directory.members #members-list li .list-wrap .item-avatar img,
.dark-mode
  .header-social_search_box-item
  .search-form-fields
  .search-field,
.activity-comments-form form textarea,
#whats-new-attachments,
.activity-update-form #whats-new-options,
.buddypress-wrap #whats-new-post-in-box select,
body #buddypress div#item-header,
#buddypress .bp-wrap > nav.horizontal,
.buddypress-wrap .buddypress.widget ul#friends-list li,
.buddypress-wrap .buddypress.widget ul#groups-list li,
.buddypress-wrap .buddypress.widget ul#members-list li,
.buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs)
  nav.bp-subnavs:not(.tabbed-links),
.activity-update-form
  #whats-new-options
  #whats-new-submit
  #aw-whats-new-submit:disabled,
.activity-update-form #whats-new-form.submitting:before,
#buddypress .activity-extension-links ul,
.item-list.members-group-list.bp-list.grid > li > .list-wrap,
.item-list.members-friends-list.bp-list.grid > li > .list-wrap,
.item-list.members-group-list.bp-list
  > li
  .item
  .item-block
  button.friendship-button,
.bp-invites-content ul#members-list li,
#group-settings-form,
body #drag-drop-area,
#buddypress .bp-avatar-nav ul,
#buddypress #item-header-cover-image #item-header-avatar img.avatar,
body.single-item.groups
  #buddypress
  div#item-header
  #item-header-cover-image
  #item-header-content
  .group-status,
.buddypress-wrap .standard-form select,
.buddypress-wrap .standard-form input[type="text"],
.buddypress-wrap .standard-form input[type="email"],
.buddypress-wrap .standard-form textarea,
#buddypress .groups-list > li .list-wrap,
#buddypress .profile,
#buddypress .profile h2.edit-profile-screen,
.buddypress-wrap table.wp-profile-fields tr.alt td,
.buddypress-wrap .standard-form input:focus,
.buddypress-wrap .standard-form select:focus,
.buddypress-wrap .standard-form textarea:focus,
.tophive-forum-topic-loop-single,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results,
#bbpress-forums ul.bbp-topics,
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic,
#buddypress #bbpress-forums li.bbp-body ul.forum:first-of-type,
#buddypress #bbpress-forums li.bbp-body ul.topic:first-of-type,
#buddypress #bbpress-forums div.bbp-search-form input[type="text"],
.bbpress #bbpress-forums div.bbp-search-form input[type="text"],
.th-bp-header-notification-container .notification-title,
.user-account-segment ul.loggedin-user-links li.user-account-dd-segment,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea,
.select2-container .select2-selection--single,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
select:focus,
textarea:focus,
.select2-container .select2-selection--single:focus,
.entry-content
  #buddypress.buddypress-wrap
  .activity-comments
  ul
  li
  span.comment-options
  ul,
.buddypress-wrap .activity-comments ul li span.comment-options-toggle,
.bb-press-forum-loop-top-bar,
.tophive-breadcrumbs-container,
.tophive-bbpress-new-post-form,
.richtexteditor.rte-modern rte-toolbar,
.tophive-bbpress-new-post-form .richtexteditor.rte-modern,
#bbpress-forums .topic-lead-question,
#bbpress-forums fieldset.bbp-form,
.richtexteditor.rte-modern,
.richtexteditor rte-content,
#bbpress-forums ul.bbp-replies li > div,
.rtcl .rtcl-list-view .listing-item,
.tophive-popup-modal .tophive-popup-content-wrapper,
.th-bp-post-share-button ul.sharing-options,
#whats-new-textarea .url-scrap-view,
.activity-inner .whats-new-live-preview,
body #buddypress .bp-profile-custom-page.photos-page,
.bp-profile-custom-page .section-heading,
body #buddypress .bp-image-previewer .post-media-single,
body #buddypress select#mf-activity-accessibility,
.ac-vi-content,
.activity-post-form-popup,
.activity-update-form.activity-post-form-popup #whats-new-form,
body #buddypress div.ac-post-form-showcase,
body #buddypress div.ac-vi-form-content,
body #buddypress div.ac-group-main,
.buddypress-wrap .members-list li .members-action-buttons a,
.widget-area .widget_shopping_cart .buttons a {
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-color: rgba(151, 157, 172, 0.28);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0px 0px 0px 0px rgba(96, 96, 96, 0);
}
body #buddypress.buddypress-wrap .activity-comments,
.bp-document-container .document-preview-wrapper {
  background-color: #f2f2f2;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-color: rgba(151, 157, 172, 0.22);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
body #buddypress.buddypress-wrap .comments-text.editable-div {
  background-color: #ffffff;
  border-style: solid;
  border-color: rgba(151, 157, 172, 0.13);
}
body
  .th-media-viewer
  .th-media-comments
  .comment_section
  .th-bp-media-comment-button {
  border-color: rgba(151, 157, 172, 0.28);
}
.header--row:not(.header--transparent).header-main .header--row-inner {
  border-style: none;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #ebe9e6;
}
#header-menu-sidebar-bg .menu li a,
#header-menu-sidebar-bg .item--html a,
#header-menu-sidebar-bg .cart-item-link,
#header-menu-sidebar-bg .nav-toggle-icon {
  color: #555555;
  text-decoration-color: #555555;
}
#header-menu-sidebar-bg:before {
  background-color: rgba(255, 255, 255, 0.94);
}
#header-menu-sidebar-bg .menu li a:hover,
#header-menu-sidebar-bg .item--html a:hover,
#header-menu-sidebar-bg .cart-item-link:hover,
#header-menu-sidebar-bg li.open-sub .nav-toggle-icon {
  color: #0466c8;
  text-decoration-color: #0466c8;
}
.sub-menu .li-duplicator {
  display: none !important;
}
.builder-header-html-item.item--html p,
.builder-header-html-item.item--html {
  font-weight: 400;
  text-transform: capitalize;
}
.header--row:not(.header--transparent) .menu-mobile-toggle {
  color: #999999;
}
.header--row:not(.header--transparent) .menu-mobile-toggle:hover {
  color: #0466c8;
}
body .builder-item--user_notification .th-bp-notif-logo {
  color: #7d8597;
  text-decoration-color: #7d8597;
}
body .builder-item--user_notification .th-bp-notif-logo span {
  color: #ffffff;
  text-decoration-color: #ffffff;
  color: #ffffff;
  text-decoration-color: #ffffff;
  background-color: #0466c8;
  border-style: none;
}
body
  .builder-item--signin_signup
  .user-account-segment
  button.button-signin {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
.builder-item--signin_signup .user-account-segment img.avatar {
  width: 30px;
  height: 30px;
}
.builder-item--signin_signup .user-account-segment img.avatar {
  border-radius: 100px;
}
.builder-item--signin_signup .user-account-segment .loggedin-user-links {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.builder-item--signin_signup
  .user-account-segment
  .loggedin-user-links
  li
  a {
  background-repeat: repeat;
}
.builder-item--signin_signup
  .user-account-segment
  .loggedin-user-links
  li
  a:hover {
  background-color: rgba(4, 102, 200, 0.1);
}
.builder-item--signin_signup
  .user-account-segment
  .loggedin-user-links
  li
  a {
  font-family: "Inter";
  font-weight: 500;
  font-size: 13px;
}
.builder-item--signin_signup
  .user-account-segment
  .loggedin-user-links
  li
  a
  span.count {
  color: #0466c8;
  text-decoration-color: #0466c8;
  background-color: rgba(4, 102, 200, 0.13);
  background-repeat: repeat;
}
.builder-item--signin_signup
  .user-account-segment
  .loggedin-user-links
  li
  a:hover
  span.count {
  background-color: rgba(4, 102, 200, 0.34);
}
.menu-icon-class {
  width: 30px;
}
.tophive-vertical-nav {
  background-repeat: repeat;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-color: rgba(151, 157, 172, 0.34);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
body .tophive-vertical-nav ul li a {
  background-repeat: repeat;
}
body .tophive-vertical-nav ul li a {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
}
.header-search_icon-item .header-search-modal {
  border-style: solid;
}
.header-search_icon-item .search-field {
  border-style: solid;
}
.header-search_box-item .search-form-fields {
  font-size: 13px;
}
.header-search_box-item .search-form-fields,
.header-search_box-item
  .search-form-fields
  input.search-field::placeholder,
.dark-mode .header-search_box-item .search-form-fields .search-field,
.dark-mode
  .header-search_box-item
  .search-form-fields
  .search-field::placeholder,
.woo_bootster_search
  .dark-mode
  .header-search_box-item
  .header-search-form
  .search-form-fields
  input.search-field,
.woo_bootster_search
  .dark-mode
  .header-search_box-item
  .header-search-form
  .search-form-fields
  input.search-field::placeholder,
.woo_bootster_search
  .dark-mode
  .header-search_box-item
  .header-search-form
  .search-form-fields
  .search_product_cats {
  color: #bababa;
  text-decoration-color: #bababa;
}
.header-search_box-item .search-form-fields {
  background-color: #ffffff;
}
.dark-mode .header-search_box-item .search-form-fields,
.header-search_box-item .search-form-fields {
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-color: rgba(221, 221, 221, 0.76);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.dark-mode
  .header-search_box-item
  .header-search-form
  button.search-submit {
  color: #bababa;
  text-decoration-color: #bababa;
}
.header-search_box-item .header-search-form button.search-submit {
  color: #bababa;
  text-decoration-color: #bababa;
}
.header-social_search_box-item .search-form-fields {
  font-size: 14px;
}
.header-social_search_box-item .search-form-fields input {
  color: #7f7f7f;
  text-decoration-color: #7f7f7f;
  background-color: rgba(238, 238, 238, 0.22);
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-color: #eeeeee;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.dark-mode
  .header-social_search_box-item
  .header-search-form
  button.search-submit {
  color: #878787;
  text-decoration-color: #878787;
}
.header-social_search_box-item .header-search-form button.search-submit {
  border-top-left-radius: 5px;
  color: #969696;
  text-decoration-color: #969696;
}
.builder-item--primary-menu .nav-menu-desktop .primary-menu-ul > li > a {
  color: #001233;
  text-decoration-color: #001233;
}
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  > a:hover,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  > a:focus,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-item
  > a,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-item
  > a:focus,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-ancestor
  > a,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-ancestor
  > a:focus,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-parent
  > a,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-parent
  > a:focus {
  color: #0466c8;
  text-decoration-color: #0466c8;
}
.builder-item--primary-menu .nav-menu-desktop .primary-menu-ul > li > a,
.builder-item-sidebar .primary-menu-sidebar .primary-menu-ul > li > a {
  font-family: "Inter";
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
}
.builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  > ul.sub-menu
  li
  a {
  color: #33415c;
  text-decoration-color: #33415c;
}
.builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  ul.sub-menu {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  > ul.sub-menu
  li
  a:hover,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-item
  > ul.sub-menu
  li
  a:hover,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-ancestor
  > ul.sub-menu
  li
  a:hover,
.header--row:not(.header--transparent)
  .builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li.current-menu-parent
  > ul.sub-menu
  li
  a:hover {
  color: #0466c8;
  text-decoration-color: #0466c8;
}
.builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  > ul.sub-menu
  li
  a,
.builder-item-sidebar
  .primary-menu-sidebar
  .primary-menu-ul
  > li
  > ul.sub-menu
  li
  a {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
}
.builder-item--primary-menu
  .nav-menu-desktop
  .primary-menu-ul
  > li
  ul.sub-menu {
  width: 210px;
}
.builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > a {
  color: #10a875;
  text-decoration-color: #10a875;
  background-color: rgba(255, 255, 255, 0.19);
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-color: rgba(221, 219, 219, 0.32);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > a:hover,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > a:focus,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-item
  > a,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-item
  > a:focus,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-ancestor
  > a,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-ancestor
  > a:focus,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-parent
  > a,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-parent
  > a:focus {
  color: #10a875;
  text-decoration-color: #10a875;
  background-color: #ffffff;
}
.builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > a,
.builder-item-sidebar .primary-menu-sidebar .primary-menu-ul > li > a {
  font-family: "Open Sans";
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.6px;
}
.builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  ul.sub-menu {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > ul.sub-menu
  li
  a:hover,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-item
  > ul.sub-menu
  li
  a:hover,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-ancestor
  > ul.sub-menu
  li
  a:hover,
.header--row:not(.header--transparent)
  .builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li.current-menu-parent
  > ul.sub-menu
  li
  a:hover {
  color: #10a875;
  text-decoration-color: #10a875;
  background-color: rgba(16, 168, 117, 0.07);
}
.builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > ul.sub-menu
  li
  a,
.builder-item-sidebar
  .primary-menu-sidebar
  .primary-menu-ul
  > li
  > ul.sub-menu
  li
  a {
  font-family: "Open Sans";
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.6px;
}
.builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  ul.sub-menu {
  width: 222px;
}
.header--row:not(.header--transparent) #header_contact li {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.6px;
}
.header--row:not(.header--transparent) #header_contact li,
.header--row:not(.header--transparent) #header_contact li a {
  color: #555555;
  text-decoration-color: #555555;
}
.header--row:not(.header--transparent)
  #header_contact
  .header--row:not(.header--transparent)
  #header_contact
  li:hover,
.header--row:not(.header--transparent) #header_contact li a:hover {
  color: #df613c;
  text-decoration-color: #df613c;
}
.header--row:not(.header--transparent) #header_contact li:hover,
.header--row:not(.header--transparent) #header_contact li a:hover {
  border-style: none;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}
.header--row:not(.header--transparent) #header_contact li .c-icon {
  color: rgba(223, 97, 60, 0.35);
  text-decoration-color: rgba(223, 97, 60, 0.35);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-color: #e5e2dc;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.header--row:not(.header--transparent) #header_contact li:hover .c-icon,
.header--row:not(.header--transparent)
  #header_contact
  li
  a:hover
  .c-icon {
  color: rgba(223, 97, 60, 0.62);
  text-decoration-color: rgba(223, 97, 60, 0.62);
}
#cb-row--footer-main .footer--row-inner {
  background-color: #ffffff;
}
#cb-row--footer-bottom .footer--row-inner {
  background-color: #ffffff;
}
#footer_contact li .c-icon {
  color: #df613c;
  text-decoration-color: #df613c;
}
.builder-item--footer_copyright,
.builder-item--footer_copyright p {
  font-size: 14px;
}
body .builder-item--footer_copyright p {
  color: #999999;
  text-decoration-color: #999999;
}
body .builder-item--footer_copyright a {
  color: #555555;
  text-decoration-color: #555555;
}
body .builder-item--footer_copyright a:hover {
  color: #df613c;
  text-decoration-color: #df613c;
}
.footer-social-icons.tophive-builder-social-icons.color-custom li a {
  background-color: #f2f2f2;
}
.footer-social-icons.tophive-builder-social-icons.color-custom li a {
  color: rgba(153, 153, 153, 0.46);
}
.footer-social-icons.tophive-builder-social-icons.color-custom
  li
  a:hover {
  background-color: rgba(16, 168, 117, 0.1);
}
.footer-social-icons.tophive-builder-social-icons.color-custom
  li
  a:hover {
  color: #10a875;
}
.link-list-widget-v li.links a {
  color: #999999;
  text-decoration-color: #999999;
}
#blog-posts .entry-inner {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#blog-posts .entry {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 7px;
}
#blog-posts .entry-content-data {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
#blog-posts .entry .entry-title a {
  margin-top: -5px;
  margin-bottom: -10px;
}
#blog-posts .posts-layout .entry .entry-media {
  padding-top: 66%;
}
#blog-posts .posts-layout .entry-media,
#blog-posts .posts-layout.layout--blog_classic .entry-media {
  flex-basis: 100%;
  width: 100%;
}
#blog-posts .posts-layout .entry-media {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.single-post .content-inner {
  padding-top: 20px !important;
  padding-right: 30px;
  padding-bottom: 10px !important;
  padding-left: 30px;
}
.single-post .content-inner {
  margin-right: 20px;
}
.entry.entry-single .entry-thumbnail {
  height: 412px;
}
.entry.entry-single .entry-thumbnail {
  margin-top: -20px;
  margin-right: -30px;
  margin-bottom: 30px;
  margin-left: -30px;
}
#page-cover {
  text-align: left;
}
#page-cover .page-cover-inner {
  min-height: 250px;
}
.header--row.header-top .tophive-grid,
.header--row.header-top .style-full-height .primary-menu-ul > li > a {
  min-height: 33px;
}
.header--row.header-main .tophive-grid,
.header--row.header-main .style-full-height .primary-menu-ul > li > a {
  min-height: 84px;
}
.header--row.header-bottom .tophive-grid,
.header--row.header-bottom .style-full-height .primary-menu-ul > li > a {
  min-height: 55px;
}
.header-menu-sidebar-inner {
  text-align: left;
}
.site-header .site-branding img {
  max-width: 190px;
}
.site-header .cb-row--mobile .site-branding img {
  width: 156px;
}
.header--row .builder-item--logo,
.builder-item.builder-item--group .item--inner.builder-item--logo {
  margin-right: 10px;
}
.header--row .builder-first--logo {
  text-align: left;
}
.header--row .builder-first--nav-icon {
  text-align: right;
}
body .builder-item--user_notification .th-bp-notif-logo span {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px;
}
body .builder-item--user_notification .th-bp-notif-logo span {
  top: -8px;
}
.header--row .builder-item--user_notification,
.builder-item.builder-item--group
  .item--inner.builder-item--user_notification {
  margin-left: 15px;
}
.header--row .builder-first--user_notification {
  text-align: right;
}
body
  .builder-item--signin_signup
  .user-account-segment
  button.button-signin {
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
}
.header--row .builder-item--signin_signup,
.builder-item.builder-item--group
  .item--inner.builder-item--signin_signup {
  margin-right: 0px;
}
.header--row .builder-first--signin_signup {
  text-align: left;
}
body .tophive-vertical-nav ul li a {
  padding-bottom: 20px;
}
.header-search_icon-item .search-submit {
  margin-left: -40px;
}
.header-search_box-item .search-form-fields {
  width: 380px;
}
.header-search_box-item .search-form-fields,
.header-search_box-item .search-form-fields .search-field {
  height: 44px;
}
.header-search_box-item .search-submit svg,
.header-search_box-item .header-search-form button.search-submit svg {
  height: 14px;
  width: 14px;
}
.header-search_box-item .search-submit {
  margin-left: -40px;
}
.header-search_box-item .woo_bootster_search .search-submit {
  margin-left: -40px;
}
.header-search_box-item .header-search-form button.search-submit {
  margin-left: -40px;
}
.header-search_box-item .search-form-fields {
  padding-left: 6px;
}
.header-search_box-item .header-search-form button.search-submit {
  padding-top: 5px;
}
.header--row .builder-item--search_box,
.builder-item.builder-item--group .item--inner.builder-item--search_box {
  margin-right: 24px;
}
.header--row .builder-first--search_box {
  text-align: right;
}
.header-social_search_box-item .search-form-fields {
  width: 270px;
}
.header-social_search_box-item .search-form-fields,
.header-social_search_box-item .search-form-fields .search-field {
  height: 40px;
}
.header-social_search_box-item .search-submit svg,
.header-social_search_box-item
  .header-search-form
  button.search-submit
  svg {
  height: 14px;
  width: 14px;
}
.header-social_search_box-item .search-submit {
  margin-left: -40px;
}
.header-social_search_box-item .woo_bootster_search .search-submit {
  margin-left: -40px;
}
.header-social_search_box-item .header-search-form button.search-submit {
  margin-left: -40px;
}
.header-social_search_box-item .search-form-fields input {
  padding-right: 40px;
  padding-left: 20px;
}
.header-social_search_box-item .header-search-form button.search-submit {
  padding-top: 0px;
}
.header--row .builder-first--social_search_box {
  text-align: right;
}
.header--row .builder-first--primary-menu {
  text-align: left;
}
.builder-item--secondary-menu
  .nav-menu-desktop
  .secondary-menu-ul
  > li
  > a {
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}
.header--row .builder-first--secondary-menu {
  text-align: right;
}
.header--row:not(.header--transparent) #header_contact li .c-icon {
  font-size: 16px;
}
.header--row:not(.header--transparent) #header_contact li .c-icon {
  padding: 0.7em;
}
.header--row .builder-first--header_contact {
  text-align: left;
}
#footer_contact li .c-icon {
  font-size: 20px;
}
.footer--row .builder-first--footer-1 {
  text-align: left;
}
.footer--row .builder-item--footer-2,
.builder-item.builder-item--group .item--inner.builder-item--footer-2 {
  margin-left: -50px;
}
.footer--row .builder-first--footer-2 {
  text-align: left;
}
.footer-social-icons.tophive-builder-social-icons li a {
  font-size: 14px;
}
.footer-social-icons.tophive-builder-social-icons li a {
  padding: 0.8em;
}
.footer-social-icons.tophive-builder-social-icons li {
  margin-left: 7px;
  margin-right: 7px;
}
.footer--row .builder-first--footer-social-icons {
  text-align: right;
}
.builder-item--link-lists-v {
  text-align: left;
} /* CSS for tablet */
@media screen and (max-width: 1024px) {
  .single-post .content-inner {
    padding-top: 20px !important;
    padding-right: 30px;
    padding-bottom: 30px !important;
    padding-left: 30px;
  }
  .single-post .content-inner {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .entry.entry-single .entry-thumbnail {
    height: 314px;
  }
  #page-cover .page-cover-inner {
    min-height: 250px;
  }
  .header--row .builder-first--logo {
    text-align: left;
  }
  .header--row .builder-first--nav-icon {
    text-align: left;
  }
  .header--row .builder-first--user_notification {
    text-align: right;
  }
  .header--row .builder-first--signin_signup {
    text-align: right;
  }
  .header-search_icon-item .search-submit {
    margin-left: -40px;
  }
  .header-search_box-item .search-submit {
    margin-left: -40px;
  }
  .header-search_box-item .woo_bootster_search .search-submit {
    margin-left: -40px;
  }
  .header-search_box-item .header-search-form button.search-submit {
    margin-left: -40px;
  }
  .header-social_search_box-item .search-submit {
    margin-left: -40px;
  }
  .header-social_search_box-item .woo_bootster_search .search-submit {
    margin-left: -40px;
  }
  .header-social_search_box-item
    .header-search-form
    button.search-submit {
    margin-left: -40px;
  }
  .footer--row .builder-first--footer-1 {
    text-align: left;
  }
  .footer--row .builder-item--footer-2,
  .builder-item.builder-item--group .item--inner.builder-item--footer-2 {
    margin-left: -280px;
  }
  .footer--row .builder-first--footer-2 {
    text-align: left;
  }
  .footer--row .builder-first--footer-social-icons {
    text-align: left;
  }
} /* CSS for mobile */
@media screen and (max-width: 568px) {
  .entry.entry-single .entry-title {
    font-size: 18px;
    line-height: 28px;
  }
  .entry.entry-single .entry-thumbnail {
    height: 150px;
  }
  #page-cover .page-cover-inner {
    min-height: 200px;
  }
  .header--row.header-top .tophive-grid,
  .header--row.header-top .style-full-height .primary-menu-ul > li > a {
    min-height: 33px;
  }
  #header-menu-sidebar-bg {
    padding-right: 10px;
  }
  .header-menu-sidebar-inner {
    text-align: left;
  }
  .builder-header-html-item.item--html p,
  .builder-header-html-item.item--html {
    font-size: 14px;
  }
  .header--row .builder-first--html {
    text-align: left;
  }
  .site-header .site-branding img {
    max-width: 134px;
  }
  .site-header .cb-row--mobile .site-branding img {
    width: 134px;
  }
  .header--row .builder-item--logo,
  .builder-item.builder-item--group .item--inner.builder-item--logo {
    margin-left: 8px;
  }
  .header--row .builder-first--logo {
    text-align: left;
  }
  .header--row .builder-first--nav-icon {
    text-align: left;
  }
  .header--row .builder-first--user_notification {
    text-align: right;
  }
  body
    .builder-item--signin_signup
    .user-account-segment
    button.button-signin {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
  }
  .header--row .builder-first--signin_signup {
    text-align: right;
  }
  .header-search_icon-item .search-submit {
    margin-left: -40px;
  }
  .header-search_box-item .search-submit {
    margin-left: -40px;
  }
  .header-search_box-item .woo_bootster_search .search-submit {
    margin-left: -40px;
  }
  .header-search_box-item .header-search-form button.search-submit {
    margin-left: -40px;
  }
  .header-social_search_box-item .search-submit {
    margin-left: -40px;
  }
  .header-social_search_box-item .woo_bootster_search .search-submit {
    margin-left: -40px;
  }
  .header-social_search_box-item
    .header-search-form
    button.search-submit {
    margin-left: -40px;
  }
  .builder-item--primary-menu .nav-menu-desktop .primary-menu-ul > li > a,
  .builder-item-sidebar .primary-menu-sidebar .primary-menu-ul > li > a {
    font-size: 14px;
    line-height: 26px;
  }
  .header--row .builder-first--primary-menu {
    text-align: left;
  }
  .footer--row .builder-first--footer-1 {
    text-align: center;
  }
  .footer--row .builder-item--footer-2,
  .builder-item.builder-item--group .item--inner.builder-item--footer-2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .footer--row .builder-first--footer-2 {
    text-align: center;
  }
  .footer--row .builder-first--footer_copyright {
    text-align: center;
  }
  .footer--row .builder-first--footer-social-icons {
    text-align: center;
  }
  .builder-item--link-lists-v {
    text-align: center;
  }
}
