*{
    margin: 0;
    padding: 0;
    list-style: none;
}

#main-sidebar{
    position: fixed;
    height: 100%;
    width: 250px;
    left: -250px;
    transition: left 300ms ease;
    background: #0f172a;
}


#main-sidebar .nav-category-divider {
    font-size: 10px;
    /* color: rgba(16, 16, 16, 0.4); */
    font-weight: 500;
    color: #8391a2 !important;
}

#main-sidebar .nav .active{
    background: rgb(255 255 255 / .12);
    border-radius: 6px;
    color: #fff !important;
}

#main-sidebar .nav > li:not(.nav-category-divider) > a[data-bs-toggle="collapse"] {
    position: relative; 
}

#main-sidebar .nav > li:not(.nav-category-divider) > a[data-bs-toggle="collapse"][aria-expanded="true"]:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

#main-sidebar .nav > li:not(.nav-category-divider) > a[data-bs-toggle="collapse"]:after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-size: 15px;
    text-rendering: auto;
    line-height: inherit;
    font-weight: bolder;
    position: absolute;
    top: 0;
    right: 15px;
    display: block;
    transition: 0.3s;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    color: #839092;
    height: 100%;
    display: flex;
    align-items: center;
}

#main-sidebar .nav li a {
    font-size: 15px;
    line-height: 1;
    /* color: #525c5d; */
    color: #8391a2 !important;
    letter-spacing: 0.03rem;
    font-weight: 500;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
}

/* Sidebar Scrollbar css */

.scrollbar-inner {
    height: 100%;
}

.scrollbar-inner .scroll-element.scroll-x {
    bottom: 5px;
    height: 5px;
    left: 5px;
    right: 5px;
}

.scrollbar-inner .scroll-element.scroll-y {
    top: 5px;
    right: 5px;
    width: 5px;
    bottom: 5px;
}

.scrollbar-inner:not(:hover) .scroll-element {
    opacity: 0;
}

.scrollbar-inner .scroll-element {
    margin-right: 2px;
    transition: opacity 300ms ease 0s;
}




/* Main Content CSS */

#main-content{
    overflow: hidden;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #main-sidebar{
        left: 0px;
        top: 0px;
    }

    #main-content{
        margin-left: 250px;
        transition: margin 300ms ease;
    }

    .main-content-collapse{
        margin-left: 250px;
    }

    .main-content-expand{
        margin-left: 0 !important;
    }

    #top-header{
        margin-left: 250px;
        transition: margin 300ms ease;
    }

    .top-header-collapse{
        margin-left: 250px;
    }

    .top-header-expand{
        margin-left: 0 !important;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    
}